<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/onePixelBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Pixel"
        android:onClick="startOnePixel"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accountSyncBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Sync"
        android:onClick="startAccountSync"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doSyncBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do Sync"
        android:onClick="doSyncAccount"
        />
</androidx.appcompat.widget.LinearLayoutCompat>